# Sudoku

./: README.md  checkstyle2022.xml  pom.xml
Model/: pom.xml  test.txt
Model/src/main/java/org/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  Language_en.java  Language_pl.java  Observer.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuType.java  ToObserve.java
Model/src/main/java/org/sudoku/exceptions/: ExceptionBase.java  ExceptionDao.java
Model/src/test/java/org/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuTypeTest.java
View/: pom.xml
View/src/main/java/: App.java  DiffLevel.java  FirstWindowController.java  SudokuWindowController.java
View/src/main/java/org/sudoku/: App.java  DiffLevel.java  FirstWindowController.java  SudokuWindowController.java
View/src/main/resources/: FirstWindow.fxml  Language_en.properties  Language_pl.properties  SudokuWindow.fxml  logger.properties
